Trace/obj/Trace.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\working directory\\erpsystem\\Trace\\Trace.csproj": {}
  },
  "projects": {
    "D:\\working directory\\erpsystem\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\working directory\\erpsystem\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "D:\\working directory\\erpsystem\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\DanielNgobi\\.nuget\\packages\\",
        "outputPath": "D:\\working directory\\erpsystem\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DanielNgobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\DanielNgobi\\.nuget\\packages\\",
        "outputPath": "D:\\working directory\\erpsystem\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DanielNgobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\working directory\\erpsystem\\Core\\Core.csproj": {
                "projectPath": "D:\\working directory\\erpsystem\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\working directory\\erpsystem\\Services\\Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\working directory\\erpsystem\\Services\\Services.csproj",
        "projectName": "Services",
        "projectPath": "D:\\working directory\\erpsystem\\Services\\Services.csproj",
        "packagesPath": "C:\\Users\\DanielNgobi\\.nuget\\packages\\",
        "outputPath": "D:\\working directory\\erpsystem\\Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DanielNgobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\working directory\\erpsystem\\Core\\Core.csproj": {
                "projectPath": "D:\\working directory\\erpsystem\\Core\\Core.csproj"
              },
              "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNet.Identity.Core": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\working directory\\erpsystem\\Trace\\Trace.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\working directory\\erpsystem\\Trace\\Trace.csproj",
        "projectName": "Trace",
        "projectPath": "D:\\working directory\\erpsystem\\Trace\\Trace.csproj",
        "packagesPath": "C:\\Users\\DanielNgobi\\.nuget\\packages\\",
        "outputPath": "D:\\working directory\\erpsystem\\Trace\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DanielNgobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\working directory\\erpsystem\\Core\\Core.csproj": {
                "projectPath": "D:\\working directory\\erpsystem\\Core\\Core.csproj"
              },
              "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj"
              },
              "D:\\working directory\\erpsystem\\Services\\Services.csproj": {
                "projectPath": "D:\\working directory\\erpsystem\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Trace/obj/Trace.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\erpsystem\\Trace\\Trace.csproj": {}
  },
  "projects": {
    "D:\\erpsystem\\Core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\erpsystem\\Core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "D:\\erpsystem\\Core\\Core.csproj",
        "packagesPath": "C:\\Users\\DanielNgobi\\.nuget\\packages\\",
        "outputPath": "D:\\erpsystem\\Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DanielNgobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\DanielNgobi\\.nuget\\packages\\",
        "outputPath": "D:\\erpsystem\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DanielNgobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\erpsystem\\Core\\Core.csproj": {
                "projectPath": "D:\\erpsystem\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\erpsystem\\Services\\Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\erpsystem\\Services\\Services.csproj",
        "projectName": "Services",
        "projectPath": "D:\\erpsystem\\Services\\Services.csproj",
        "packagesPath": "C:\\Users\\DanielNgobi\\.nuget\\packages\\",
        "outputPath": "D:\\erpsystem\\Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DanielNgobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\erpsystem\\Core\\Core.csproj": {
                "projectPath": "D:\\erpsystem\\Core\\Core.csproj"
              },
              "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNet.Identity.Core": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\erpsystem\\Trace\\Trace.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\erpsystem\\Trace\\Trace.csproj",
        "projectName": "Trace",
        "projectPath": "D:\\erpsystem\\Trace\\Trace.csproj",
        "packagesPath": "C:\\Users\\DanielNgobi\\.nuget\\packages\\",
        "outputPath": "D:\\erpsystem\\Trace\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DanielNgobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\erpsystem\\Core\\Core.csproj": {
                "projectPath": "D:\\erpsystem\\Core\\Core.csproj"
              },
              "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj"
              },
              "D:\\erpsystem\\Services\\Services.csproj": {
                "projectPath": "D:\\erpsystem\\Services\\Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.5.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Trace/obj/Trace.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\working directory\\erpsystem\\Trace\\Trace.csproj": {}
+    "D:\\erpsystem\\Trace\\Trace.csproj": {}
   },
   "projects": {
-    "D:\\working directory\\erpsystem\\Core\\Core.csproj": {
+    "D:\\erpsystem\\Core\\Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\working directory\\erpsystem\\Core\\Core.csproj",
+        "projectUniqueName": "D:\\erpsystem\\Core\\Core.csproj",
         "projectName": "Core",
-        "projectPath": "D:\\working directory\\erpsystem\\Core\\Core.csproj",
+        "projectPath": "D:\\erpsystem\\Core\\Core.csproj",
         "packagesPath": "C:\\Users\\DanielNgobi\\.nuget\\packages\\",
-        "outputPath": "D:\\working directory\\erpsystem\\Core\\obj\\",
+        "outputPath": "D:\\erpsystem\\Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DanielNgobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -71,14 +71,14 @@
         }
       }
     },
-    "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj": {
+    "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj",
+        "projectPath": "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj",
         "packagesPath": "C:\\Users\\DanielNgobi\\.nuget\\packages\\",
-        "outputPath": "D:\\working directory\\erpsystem\\Infrastructure\\obj\\",
+        "outputPath": "D:\\erpsystem\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DanielNgobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -96,8 +96,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\working directory\\erpsystem\\Core\\Core.csproj": {
-                "projectPath": "D:\\working directory\\erpsystem\\Core\\Core.csproj"
+              "D:\\erpsystem\\Core\\Core.csproj": {
+                "projectPath": "D:\\erpsystem\\Core\\Core.csproj"
               }
             }
           }
@@ -146,14 +146,14 @@
         }
       }
     },
-    "D:\\working directory\\erpsystem\\Services\\Services.csproj": {
+    "D:\\erpsystem\\Services\\Services.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\working directory\\erpsystem\\Services\\Services.csproj",
+        "projectUniqueName": "D:\\erpsystem\\Services\\Services.csproj",
         "projectName": "Services",
-        "projectPath": "D:\\working directory\\erpsystem\\Services\\Services.csproj",
+        "projectPath": "D:\\erpsystem\\Services\\Services.csproj",
         "packagesPath": "C:\\Users\\DanielNgobi\\.nuget\\packages\\",
-        "outputPath": "D:\\working directory\\erpsystem\\Services\\obj\\",
+        "outputPath": "D:\\erpsystem\\Services\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DanielNgobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -171,11 +171,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\working directory\\erpsystem\\Core\\Core.csproj": {
-                "projectPath": "D:\\working directory\\erpsystem\\Core\\Core.csproj"
+              "D:\\erpsystem\\Core\\Core.csproj": {
+                "projectPath": "D:\\erpsystem\\Core\\Core.csproj"
               },
-              "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj"
+              "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj"
               }
             }
           }
@@ -236,14 +236,14 @@
         }
       }
     },
-    "D:\\working directory\\erpsystem\\Trace\\Trace.csproj": {
+    "D:\\erpsystem\\Trace\\Trace.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\working directory\\erpsystem\\Trace\\Trace.csproj",
+        "projectUniqueName": "D:\\erpsystem\\Trace\\Trace.csproj",
         "projectName": "Trace",
-        "projectPath": "D:\\working directory\\erpsystem\\Trace\\Trace.csproj",
+        "projectPath": "D:\\erpsystem\\Trace\\Trace.csproj",
         "packagesPath": "C:\\Users\\DanielNgobi\\.nuget\\packages\\",
-        "outputPath": "D:\\working directory\\erpsystem\\Trace\\obj\\",
+        "outputPath": "D:\\erpsystem\\Trace\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DanielNgobi\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -261,14 +261,14 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\working directory\\erpsystem\\Core\\Core.csproj": {
-                "projectPath": "D:\\working directory\\erpsystem\\Core\\Core.csproj"
+              "D:\\erpsystem\\Core\\Core.csproj": {
+                "projectPath": "D:\\erpsystem\\Core\\Core.csproj"
               },
-              "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "D:\\working directory\\erpsystem\\Infrastructure\\Infrastructure.csproj"
+              "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "D:\\erpsystem\\Infrastructure\\Infrastructure.csproj"
               },
-              "D:\\working directory\\erpsystem\\Services\\Services.csproj": {
-                "projectPath": "D:\\working directory\\erpsystem\\Services\\Services.csproj"
+              "D:\\erpsystem\\Services\\Services.csproj": {
+                "projectPath": "D:\\erpsystem\\Services\\Services.csproj"
               }
             }
           }
