Trace/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Trace.Controllers.AccountController",
    "Method": "CreateAccount",
    "RelativePath": "accounts",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "account",
        "Type": "Core.Models.Account",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.BillController",
    "Method": "CreateBill",
    "RelativePath": "CreateBill",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "bill",
        "Type": "Core.Models.Bill",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "CreateGroupAccount",
    "RelativePath": "CreateGroupAccount",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "groupAccount",
        "Type": "Core.Models.GroupAccountView",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.ProductsController",
    "Method": "CreateProduct",
    "RelativePath": "CreateProduct",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "product",
        "Type": "Core.Models.Product",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "CreateSubGroupAccount",
    "RelativePath": "CreateSubGroupAccount",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "subGroupAccount",
        "Type": "Core.Models.SubGroupAccount",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.VendorController",
    "Method": "CreateVendor",
    "RelativePath": "CreateVendor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "vendor",
        "Type": "Core.Models.Vendor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "EditGroupAccount",
    "RelativePath": "EditGroupAccount",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "groupAccount",
        "Type": "Core.Models.GroupAccount",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "EditSubGroupAccount",
    "RelativePath": "EditSubGroupAccount",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "sub",
        "Type": "Core.Models.SubGroupAccount",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.AccountController",
    "Method": "GetAccountById",
    "RelativePath": "GetAccountById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.AccountController",
    "Method": "GetAllAccounts",
    "RelativePath": "GetAccounts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.AccountController",
    "Method": "GetAccountsBySubGroupId",
    "RelativePath": "GetAccountsBySubGroupId",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "subgroupid",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.BillController",
    "Method": "GetAllSubGroupAccounts",
    "RelativePath": "GetAllBills",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "GetAllGroupAccounts",
    "RelativePath": "GetAllGroupAccounts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.ProductsController",
    "Method": "GetAllProducts",
    "RelativePath": "GetAllProducts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "GetAllSubGroupAccounts",
    "RelativePath": "GetAllSubGroupAccounts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.VendorController",
    "Method": "GetAllVendors",
    "RelativePath": "GetAllVendors",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.BillController",
    "Method": "GetBillById",
    "RelativePath": "GetBillById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "GetGroupAccountById",
    "RelativePath": "GetGroupAccountById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "GetSubGroupByGroupId",
    "RelativePath": "GetSubGroupByGroupId",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "groupid",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "GetSubGroupById",
    "RelativePath": "GetSubGroupById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.TransactionsController",
    "Method": "GetTransactionEntriesByAccountId",
    "RelativePath": "GetTransactionsByAccountId",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "accountid",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.TrialBalanceController",
    "Method": "GetTrialBalance",
    "RelativePath": "GetTrialBalance",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.VendorController",
    "Method": "GetVendorById",
    "RelativePath": "GetVendorById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "view",
        "Type": "Core.Models.VendorSearchView",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.VendorController",
    "Method": "GetVendorsByType",
    "RelativePath": "GetVendorsByType",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "type",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.TransactionsController",
    "Method": "RecordTransaction",
    "RelativePath": "RecordTransaction",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "trans",
        "Type": "Core.TransactionViewModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.TransactionsController",
    "Method": "RetrieveAllTransactions",
    "RelativePath": "RetrieveTransactions",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.AccountController",
    "Method": "UpdateAccountDetails",
    "RelativePath": "UpdateAccountDetails",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "account",
        "Type": "Core.Models.Account",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.BillController",
    "Method": "UpdateBill",
    "RelativePath": "UpdateBill",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "bill",
        "Type": "Core.Models.Bill",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.VendorController",
    "Method": "UpdateVendorDetails",
    "RelativePath": "UpdateVendorDetails",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "vendor",
        "Type": "Core.Models.Vendor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Trace/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Trace.Controllers.AccountController",
    "Method": "CreateAccount",
    "RelativePath": "accounts",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "account",
        "Type": "Core.Models.Account",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.BillController",
    "Method": "CreateBill",
    "RelativePath": "CreateBill",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "bill",
        "Type": "Core.Models.Bill",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "CreateGroupAccount",
    "RelativePath": "CreateGroupAccount",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "groupAccount",
        "Type": "Core.Models.GroupAccountView",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.ProductsController",
    "Method": "CreateProduct",
    "RelativePath": "CreateProduct",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "product",
        "Type": "Core.Models.Product",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "CreateSubGroupAccount",
    "RelativePath": "CreateSubGroupAccount",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "subGroupAccount",
        "Type": "Core.Models.SubGroupAccount",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.VendorController",
    "Method": "CreateVendor",
    "RelativePath": "CreateVendor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "vendor",
        "Type": "Core.Models.Vendor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "EditGroupAccount",
    "RelativePath": "EditGroupAccount",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "groupAccount",
        "Type": "Core.Models.GroupAccount",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "EditSubGroupAccount",
    "RelativePath": "EditSubGroupAccount",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "sub",
        "Type": "Core.Models.SubGroupAccount",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.AccountController",
    "Method": "GetAccountById",
    "RelativePath": "GetAccountById",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.AccountController",
    "Method": "GetAllAccounts",
    "RelativePath": "GetAccounts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.AccountController",
    "Method": "GetAccountsBySubGroupId",
    "RelativePath": "GetAccountsBySubGroupId",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "subgroupid",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.BillController",
    "Method": "GetAllSubGroupAccounts",
    "RelativePath": "GetAllBills",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "GetAllGroupAccounts",
    "RelativePath": "GetAllGroupAccounts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.ProductsController",
    "Method": "GetAllProducts",
    "RelativePath": "GetAllProducts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "GetAllSubGroupAccounts",
    "RelativePath": "GetAllSubGroupAccounts",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.VendorController",
    "Method": "GetAllVendors",
    "RelativePath": "GetAllVendors",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.BillController",
    "Method": "GetBillById",
    "RelativePath": "GetBillById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "GetGroupAccountById",
    "RelativePath": "GetGroupAccountById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "GetSubGroupByGroupId",
    "RelativePath": "GetSubGroupByGroupId/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "groupid",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "id",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.GroupAccountsController",
    "Method": "GetSubGroupById",
    "RelativePath": "GetSubGroupById/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.TransactionsController",
    "Method": "GetTransactionEntriesByAccountId",
    "RelativePath": "GetTransactionsByAccountId",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "accountid",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.TrialBalanceController",
    "Method": "GetTrialBalance",
    "RelativePath": "GetTrialBalance",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.VendorController",
    "Method": "GetVendorById",
    "RelativePath": "GetVendorById",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "view",
        "Type": "Core.Models.VendorSearchView",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.VendorController",
    "Method": "GetVendorsByType",
    "RelativePath": "GetVendorsByType",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "type",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.BillController",
    "Method": "PayBill",
    "RelativePath": "PayBill/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.TransactionsController",
    "Method": "RecordTransaction",
    "RelativePath": "RecordTransaction",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "trans",
        "Type": "Core.TransactionViewModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.AuthenticationController",
    "Method": "RegisterUser",
    "RelativePath": "RegisterUser",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "Core.Models.UserDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.TransactionsController",
    "Method": "RetrieveAllTransactions",
    "RelativePath": "RetrieveTransactions",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.AccountController",
    "Method": "UpdateAccountDetails",
    "RelativePath": "UpdateAccountDetails",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "account",
        "Type": "Core.Models.Account",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.BillController",
    "Method": "UpdateBill",
    "RelativePath": "UpdateBill",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "bill",
        "Type": "Core.Models.Bill",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Trace.Controllers.VendorController",
    "Method": "UpdateVendorDetails",
    "RelativePath": "UpdateVendorDetails",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "vendor",
        "Type": "Core.Models.Vendor",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

Trace/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -238,7 +238,7 @@
   {
     "ContainingType": "Trace.Controllers.GroupAccountsController",
     "Method": "GetGroupAccountById",
-    "RelativePath": "GetGroupAccountById",
+    "RelativePath": "GetGroupAccountById/{id}",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
@@ -246,7 +246,7 @@
       {
         "Name": "id",
         "Type": "System.Int32",
-        "IsRequired": false
+        "IsRequired": true
       }
     ],
     "ReturnTypes": []
@@ -254,7 +254,7 @@
   {
     "ContainingType": "Trace.Controllers.GroupAccountsController",
     "Method": "GetSubGroupByGroupId",
-    "RelativePath": "GetSubGroupByGroupId",
+    "RelativePath": "GetSubGroupByGroupId/{id}",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
@@ -263,6 +263,11 @@
         "Name": "groupid",
         "Type": "System.Int32",
         "IsRequired": false
+      },
+      {
+        "Name": "id",
+        "Type": "",
+        "IsRequired": true
       }
     ],
     "ReturnTypes": []
@@ -270,7 +275,7 @@
   {
     "ContainingType": "Trace.Controllers.GroupAccountsController",
     "Method": "GetSubGroupById",
-    "RelativePath": "GetSubGroupById",
+    "RelativePath": "GetSubGroupById/{id}",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
@@ -278,7 +283,7 @@
       {
         "Name": "id",
         "Type": "System.Int32",
-        "IsRequired": false
+        "IsRequired": true
       }
     ],
     "ReturnTypes": []
@@ -342,6 +347,22 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "Trace.Controllers.BillController",
+    "Method": "PayBill",
+    "RelativePath": "PayBill/{id}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "Trace.Controllers.TransactionsController",
     "Method": "RecordTransaction",
     "RelativePath": "RecordTransaction",
@@ -352,6 +373,22 @@
       {
         "Name": "trans",
         "Type": "Core.TransactionViewModel",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "Trace.Controllers.AuthenticationController",
+    "Method": "RegisterUser",
+    "RelativePath": "RegisterUser",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "user",
+        "Type": "Core.Models.UserDTO",
         "IsRequired": true
       }
     ],
