Services/bin/Debug/net8.0/Services.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Services/1.0.0": {
        "dependencies": {
          "Core": "1.0.0",
          "Infrastructure": "1.0.0",
          "Microsoft.AspNet.Identity.Core": "2.2.4",
          "Microsoft.AspNetCore.Http.Features": "5.0.17",
          "Microsoft.Extensions.Identity.Core": "8.0.5",
          "System.IdentityModel.Tokens.Jwt": "7.5.2"
        },
        "runtime": {
          "Services.dll": {}
        }
      },
      "Microsoft.AspNet.Identity.Core/2.2.4": {
        "runtime": {
          "lib/net45/Microsoft.AspNet.Identity.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.4.50621"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/8.0.5": {
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.524.22404"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/8.0.5": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "8.0.5"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.524.22404"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/5.0.17": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0",
          "System.IO.Pipelines": "5.0.2"
        },
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1722.21507"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/8.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "8.0.4",
          "Microsoft.EntityFrameworkCore.Analyzers": "8.0.4",
          "Microsoft.Extensions.Caching.Memory": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "8.0.4.0",
            "fileVersion": "8.0.424.16902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/8.0.4": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "8.0.4.0",
            "fileVersion": "8.0.424.16902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/8.0.4": {},
      "Microsoft.EntityFrameworkCore.Relational/8.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "8.0.4",
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "8.0.2.0",
            "fileVersion": "8.0.224.6803"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.2",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/8.0.5": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "8.0.5",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.524.22404"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.224.6711"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/7.5.2": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/7.5.2": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "7.5.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/7.5.2": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "7.5.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/7.5.2": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "7.5.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "MySqlConnector/2.3.5": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/MySqlConnector.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.3.5.0"
          }
        }
      },
      "Pomelo.EntityFrameworkCore.MySql/8.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "8.0.2",
          "MySqlConnector": "2.3.5"
        },
        "runtime": {
          "lib/net8.0/Pomelo.EntityFrameworkCore.MySql.dll": {
            "assemblyVersion": "8.0.2.0",
            "fileVersion": "8.0.2.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/7.5.2": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "7.5.2",
          "Microsoft.IdentityModel.Tokens": "7.5.2"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "System.IO.Pipelines/5.0.2": {
        "runtime": {
          "lib/netcoreapp3.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "5.0.0.1",
            "fileVersion": "5.0.1522.11506"
          }
        }
      },
      "Core/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "5.0.17"
        },
        "runtime": {
          "Core.dll": {}
        }
      },
      "Infrastructure/1.0.0": {
        "dependencies": {
          "Core": "1.0.0",
          "Microsoft.EntityFrameworkCore": "8.0.4",
          "Pomelo.EntityFrameworkCore.MySql": "8.0.2"
        },
        "runtime": {
          "Infrastructure.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNet.Identity.Core/2.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s3u/o3iG5h0z7Ggukwo4soPwogD56ZrYbolGxTfw41zkuG6jAXUJT/V3EThqHJXGuCNvWSdSnnwAhPfT9Sn36g==",
      "path": "microsoft.aspnet.identity.core/2.2.4",
      "hashPath": "microsoft.aspnet.identity.core.2.2.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bu8jQbBpKuqubTsGSTR/mosNw2bNg7NRmgOpPgHiWIiHnYHvyuJWVjgGxKzhkztw53z9aAgiOHbgAm7SsKJihQ==",
      "path": "microsoft.aspnetcore.cryptography.internal/8.0.5",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.8.0.5.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VQL44/kuHkyQtHKAxNklV9xn/7AYQwVT7aAUHD0JpkhsPp/93VmVOoM6llmllzs2u7USW0dG18o//JOBdZfhow==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/8.0.5",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.8.0.5.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/5.0.17": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3jG2xS+dx8DDCGV/F+STdPTg89lX3ao3dF/VEPvJaz3wzBIjuadipTtYNEXDIVuOPZwb6jdmhrX9jkzOIBm5cw==",
      "path": "microsoft.aspnetcore.http.features/5.0.17",
      "hashPath": "microsoft.aspnetcore.http.features.5.0.17.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/kyu9pXuxQvhg8RO/oN5Q5Og7cDIVvZtrt1z48rX7Yido+zEGkUkp3/Bjd9u45N2uuPPF8mn2pKDlAewCvv3/Q==",
      "path": "microsoft.entityframeworkcore/8.0.4",
      "hashPath": "microsoft.entityframeworkcore.8.0.4.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S50pjtPNOvRktacaO6UAhvGCPMT56wxqEq8fQfcjaSUySPGba6mKWo6ackw6DdeAR1cA6U+U0uj27warA2KtJA==",
      "path": "microsoft.entityframeworkcore.abstractions/8.0.4",
      "hashPath": "microsoft.entityframeworkcore.abstractions.8.0.4.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P8hfMZECdbgle4Us8HGRUKAjqVwgbtr5JqtCxqEoiVORrNQAmcpu3g1NKwTAoUsO9Z0QRgExtYoAmdggR/DkMQ==",
      "path": "microsoft.entityframeworkcore.analyzers/8.0.4",
      "hashPath": "microsoft.entityframeworkcore.analyzers.8.0.4.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NoGfcq2OPw0z8XAPf74YFwGlTKjedWdsIEJqq4SvKcPjcu+B+/XDDNrDRxTvILfz4Ug8POSF49s1jz1JvUqTAg==",
      "path": "microsoft.entityframeworkcore.relational/8.0.2",
      "hashPath": "microsoft.entityframeworkcore.relational.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KuSxeHoNYdxVYfg2IRZCThcrlJ1XJqIXkAWikCsbm5C/bCjv7G0WoKDyuR98Q+T607QT2Zl5GsbGRkENcV2yQ==",
      "path": "microsoft.extensions.caching.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7pqivmrZDzo1ADPkRwjy+8jtRKWRCPag9qPI+p7sgu7Q4QreWhcvbiWXsbhP+yY8XSiDvZpu2/LWdBv7PnmOpQ==",
      "path": "microsoft.extensions.caching.memory/8.0.0",
      "hashPath": "microsoft.extensions.caching.memory.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zl/dTogiyBA2D1NBgEQfJRq/5M7aHWU8qp5l6rq4U+hKFcDdd9YDeDaEEtiuYxTpfXn2VoxZten2MljK0kLNiA==",
      "path": "microsoft.extensions.identity.core/8.0.5",
      "hashPath": "microsoft.extensions.identity.core.8.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dWGKvhFybsaZpGmzkGCbNNwBD1rVlWzrZKANLW/CcbFJpCEceMCGzT7zZwHOGBCbwM0SzBuceMj5HN1LKV1QqA==",
      "path": "microsoft.extensions.options/8.0.2",
      "hashPath": "microsoft.extensions.options.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xXFP4PUcI/l4n3hpw4TXbvONNTQ9WflyMxUx03qNJXSd7dVtxbFrL+B9+IevMwzvktZjTVfMdDlzQoTzdtN1bA==",
      "path": "microsoft.identitymodel.abstractions/7.5.2",
      "hashPath": "microsoft.identitymodel.abstractions.7.5.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gH3c88+YdT5QI6Rw2nnwjDUxzLgPPPbjMvUwvJrITyNAV3L5aswqxKIlmyQhaqltjGBGrMsCZCKwampWEMDN2w==",
      "path": "microsoft.identitymodel.jsonwebtokens/7.5.2",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.7.5.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FpMJ2i1e8Z+1rAchYQiawk0ChwYv6CNtCQDtMzwzkZtUWQYmkrkLXzl3qniOT8FFQck7bPKhQJY6nU7P7tojwQ==",
      "path": "microsoft.identitymodel.logging/7.5.2",
      "hashPath": "microsoft.identitymodel.logging.7.5.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VFLS4Ajy5jadM/YV9x3FA4pHHwbEWTjkbN/RtShqVH8eI8j6UDg5522ogTx1iMLJKQdL9QbfxXx4d1+w1eCDgQ==",
      "path": "microsoft.identitymodel.tokens/7.5.2",
      "hashPath": "microsoft.identitymodel.tokens.7.5.2.nupkg.sha512"
    },
    "MySqlConnector/2.3.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AmEfUPkFl+Ev6jJ8Dhns3CYHBfD12RHzGYWuLt6DfG6/af6YvOMyPz74ZPPjBYQGRJkumD2Z48Kqm8s5DJuhLA==",
      "path": "mysqlconnector/2.3.5",
      "hashPath": "mysqlconnector.2.3.5.nupkg.sha512"
    },
    "Pomelo.EntityFrameworkCore.MySql/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XjnlcxVBLnEMbyEc5cZzgZeDyLvAniACZQ04W1slWN0f4rmfNzl98gEMvHnFH0fMDF06z9MmgGi/Sr7hJ+BVnw==",
      "path": "pomelo.entityframeworkcore.mysql/8.0.2",
      "hashPath": "pomelo.entityframeworkcore.mysql.8.0.2.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-taMjs3z9+tTYNhdD5g5XU89gMcqX7PSI6oji7yZXK8E4T1XjsZR5yDLdIqC1PVKYL5FAlrNWBNBaLshuESYHlw==",
      "path": "system.identitymodel.tokens.jwt/7.5.2",
      "hashPath": "system.identitymodel.tokens.jwt.7.5.2.nupkg.sha512"
    },
    "System.IO.Pipelines/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Iew+dfa6FFiyvWBdRmXApixRY1db+beyutpIck4SOSe0NLM8FD/7AD54MscqVLhvfSMLHO7KadjTRT7fqxOGTA==",
      "path": "system.io.pipelines/5.0.2",
      "hashPath": "system.io.pipelines.5.0.2.nupkg.sha512"
    },
    "Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Services/bin/Debug/net8.0/Services.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Services/1.0.0": {
        "dependencies": {
          "Core": "1.0.0",
          "Infrastructure": "1.0.0",
          "Microsoft.AspNet.Identity.Core": "2.2.4",
          "Microsoft.AspNetCore.Http.Features": "5.0.17",
          "Microsoft.Extensions.Identity.Core": "8.0.5",
          "Newtonsoft.Json": "13.0.3",
          "System.IdentityModel.Tokens.Jwt": "7.5.2"
        },
        "runtime": {
          "Services.dll": {}
        }
      },
      "Microsoft.AspNet.Identity.Core/2.2.4": {
        "runtime": {
          "lib/net45/Microsoft.AspNet.Identity.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.4.50621"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/8.0.5": {
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.524.22404"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/8.0.5": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "8.0.5"
        },
        "runtime": {
          "lib/net8.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.524.22404"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/5.0.17": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0",
          "System.IO.Pipelines": "5.0.2"
        },
        "runtime": {
          "lib/net5.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.1722.21507"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/8.0.4": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "8.0.4",
          "Microsoft.EntityFrameworkCore.Analyzers": "8.0.4",
          "Microsoft.Extensions.Caching.Memory": "8.0.0",
          "Microsoft.Extensions.Logging": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "8.0.4.0",
            "fileVersion": "8.0.424.16902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/8.0.4": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "8.0.4.0",
            "fileVersion": "8.0.424.16902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/8.0.4": {},
      "Microsoft.EntityFrameworkCore.Relational/8.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "8.0.4",
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "8.0.2.0",
            "fileVersion": "8.0.224.6803"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "8.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.2",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/8.0.5": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "8.0.5",
          "Microsoft.Extensions.Logging": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.524.22404"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "8.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "Microsoft.Extensions.Options": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Options/8.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.224.6711"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/7.5.2": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "Microsoft.IdentityModel.JsonWebTokens/7.5.2": {
        "dependencies": {
          "Microsoft.IdentityModel.Tokens": "7.5.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.JsonWebTokens.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "Microsoft.IdentityModel.Logging/7.5.2": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "7.5.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Logging.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "Microsoft.IdentityModel.Tokens/7.5.2": {
        "dependencies": {
          "Microsoft.IdentityModel.Logging": "7.5.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Tokens.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "MySqlConnector/2.3.5": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/MySqlConnector.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.3.5.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Pomelo.EntityFrameworkCore.MySql/8.0.2": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "8.0.2",
          "MySqlConnector": "2.3.5"
        },
        "runtime": {
          "lib/net8.0/Pomelo.EntityFrameworkCore.MySql.dll": {
            "assemblyVersion": "8.0.2.0",
            "fileVersion": "8.0.2.0"
          }
        }
      },
      "System.IdentityModel.Tokens.Jwt/7.5.2": {
        "dependencies": {
          "Microsoft.IdentityModel.JsonWebTokens": "7.5.2",
          "Microsoft.IdentityModel.Tokens": "7.5.2"
        },
        "runtime": {
          "lib/net8.0/System.IdentityModel.Tokens.Jwt.dll": {
            "assemblyVersion": "7.5.2.0",
            "fileVersion": "7.5.2.50513"
          }
        }
      },
      "System.IO.Pipelines/5.0.2": {
        "runtime": {
          "lib/netcoreapp3.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "5.0.0.1",
            "fileVersion": "5.0.1522.11506"
          }
        }
      },
      "Core/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "5.0.17"
        },
        "runtime": {
          "Core.dll": {}
        }
      },
      "Infrastructure/1.0.0": {
        "dependencies": {
          "Core": "1.0.0",
          "Microsoft.EntityFrameworkCore": "8.0.4",
          "Pomelo.EntityFrameworkCore.MySql": "8.0.2"
        },
        "runtime": {
          "Infrastructure.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Services/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNet.Identity.Core/2.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s3u/o3iG5h0z7Ggukwo4soPwogD56ZrYbolGxTfw41zkuG6jAXUJT/V3EThqHJXGuCNvWSdSnnwAhPfT9Sn36g==",
      "path": "microsoft.aspnet.identity.core/2.2.4",
      "hashPath": "microsoft.aspnet.identity.core.2.2.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bu8jQbBpKuqubTsGSTR/mosNw2bNg7NRmgOpPgHiWIiHnYHvyuJWVjgGxKzhkztw53z9aAgiOHbgAm7SsKJihQ==",
      "path": "microsoft.aspnetcore.cryptography.internal/8.0.5",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.8.0.5.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VQL44/kuHkyQtHKAxNklV9xn/7AYQwVT7aAUHD0JpkhsPp/93VmVOoM6llmllzs2u7USW0dG18o//JOBdZfhow==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/8.0.5",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.8.0.5.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/5.0.17": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3jG2xS+dx8DDCGV/F+STdPTg89lX3ao3dF/VEPvJaz3wzBIjuadipTtYNEXDIVuOPZwb6jdmhrX9jkzOIBm5cw==",
      "path": "microsoft.aspnetcore.http.features/5.0.17",
      "hashPath": "microsoft.aspnetcore.http.features.5.0.17.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/kyu9pXuxQvhg8RO/oN5Q5Og7cDIVvZtrt1z48rX7Yido+zEGkUkp3/Bjd9u45N2uuPPF8mn2pKDlAewCvv3/Q==",
      "path": "microsoft.entityframeworkcore/8.0.4",
      "hashPath": "microsoft.entityframeworkcore.8.0.4.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S50pjtPNOvRktacaO6UAhvGCPMT56wxqEq8fQfcjaSUySPGba6mKWo6ackw6DdeAR1cA6U+U0uj27warA2KtJA==",
      "path": "microsoft.entityframeworkcore.abstractions/8.0.4",
      "hashPath": "microsoft.entityframeworkcore.abstractions.8.0.4.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P8hfMZECdbgle4Us8HGRUKAjqVwgbtr5JqtCxqEoiVORrNQAmcpu3g1NKwTAoUsO9Z0QRgExtYoAmdggR/DkMQ==",
      "path": "microsoft.entityframeworkcore.analyzers/8.0.4",
      "hashPath": "microsoft.entityframeworkcore.analyzers.8.0.4.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NoGfcq2OPw0z8XAPf74YFwGlTKjedWdsIEJqq4SvKcPjcu+B+/XDDNrDRxTvILfz4Ug8POSF49s1jz1JvUqTAg==",
      "path": "microsoft.entityframeworkcore.relational/8.0.2",
      "hashPath": "microsoft.entityframeworkcore.relational.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KuSxeHoNYdxVYfg2IRZCThcrlJ1XJqIXkAWikCsbm5C/bCjv7G0WoKDyuR98Q+T607QT2Zl5GsbGRkENcV2yQ==",
      "path": "microsoft.extensions.caching.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7pqivmrZDzo1ADPkRwjy+8jtRKWRCPag9qPI+p7sgu7Q4QreWhcvbiWXsbhP+yY8XSiDvZpu2/LWdBv7PnmOpQ==",
      "path": "microsoft.extensions.caching.memory/8.0.0",
      "hashPath": "microsoft.extensions.caching.memory.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V8S3bsm50ig6JSyrbcJJ8bW2b9QLGouz+G1miK3UTaOWmMtFwNNNzUf4AleyDWUmTrWMLNnFSLEQtxmxgNQnNQ==",
      "path": "microsoft.extensions.dependencyinjection/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zl/dTogiyBA2D1NBgEQfJRq/5M7aHWU8qp5l6rq4U+hKFcDdd9YDeDaEEtiuYxTpfXn2VoxZten2MljK0kLNiA==",
      "path": "microsoft.extensions.identity.core/8.0.5",
      "hashPath": "microsoft.extensions.identity.core.8.0.5.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dWGKvhFybsaZpGmzkGCbNNwBD1rVlWzrZKANLW/CcbFJpCEceMCGzT7zZwHOGBCbwM0SzBuceMj5HN1LKV1QqA==",
      "path": "microsoft.extensions.options/8.0.2",
      "hashPath": "microsoft.extensions.options.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xXFP4PUcI/l4n3hpw4TXbvONNTQ9WflyMxUx03qNJXSd7dVtxbFrL+B9+IevMwzvktZjTVfMdDlzQoTzdtN1bA==",
      "path": "microsoft.identitymodel.abstractions/7.5.2",
      "hashPath": "microsoft.identitymodel.abstractions.7.5.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.JsonWebTokens/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gH3c88+YdT5QI6Rw2nnwjDUxzLgPPPbjMvUwvJrITyNAV3L5aswqxKIlmyQhaqltjGBGrMsCZCKwampWEMDN2w==",
      "path": "microsoft.identitymodel.jsonwebtokens/7.5.2",
      "hashPath": "microsoft.identitymodel.jsonwebtokens.7.5.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Logging/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FpMJ2i1e8Z+1rAchYQiawk0ChwYv6CNtCQDtMzwzkZtUWQYmkrkLXzl3qniOT8FFQck7bPKhQJY6nU7P7tojwQ==",
      "path": "microsoft.identitymodel.logging/7.5.2",
      "hashPath": "microsoft.identitymodel.logging.7.5.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Tokens/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VFLS4Ajy5jadM/YV9x3FA4pHHwbEWTjkbN/RtShqVH8eI8j6UDg5522ogTx1iMLJKQdL9QbfxXx4d1+w1eCDgQ==",
      "path": "microsoft.identitymodel.tokens/7.5.2",
      "hashPath": "microsoft.identitymodel.tokens.7.5.2.nupkg.sha512"
    },
    "MySqlConnector/2.3.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AmEfUPkFl+Ev6jJ8Dhns3CYHBfD12RHzGYWuLt6DfG6/af6YvOMyPz74ZPPjBYQGRJkumD2Z48Kqm8s5DJuhLA==",
      "path": "mysqlconnector/2.3.5",
      "hashPath": "mysqlconnector.2.3.5.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Pomelo.EntityFrameworkCore.MySql/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XjnlcxVBLnEMbyEc5cZzgZeDyLvAniACZQ04W1slWN0f4rmfNzl98gEMvHnFH0fMDF06z9MmgGi/Sr7hJ+BVnw==",
      "path": "pomelo.entityframeworkcore.mysql/8.0.2",
      "hashPath": "pomelo.entityframeworkcore.mysql.8.0.2.nupkg.sha512"
    },
    "System.IdentityModel.Tokens.Jwt/7.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-taMjs3z9+tTYNhdD5g5XU89gMcqX7PSI6oji7yZXK8E4T1XjsZR5yDLdIqC1PVKYL5FAlrNWBNBaLshuESYHlw==",
      "path": "system.identitymodel.tokens.jwt/7.5.2",
      "hashPath": "system.identitymodel.tokens.jwt.7.5.2.nupkg.sha512"
    },
    "System.IO.Pipelines/5.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Iew+dfa6FFiyvWBdRmXApixRY1db+beyutpIck4SOSe0NLM8FD/7AD54MscqVLhvfSMLHO7KadjTRT7fqxOGTA==",
      "path": "system.io.pipelines/5.0.2",
      "hashPath": "system.io.pipelines.5.0.2.nupkg.sha512"
    },
    "Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Infrastructure/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Services/bin/Debug/net8.0/Services.deps.json (diff)
@@ -13,6 +13,7 @@
           "Microsoft.AspNet.Identity.Core": "2.2.4",
           "Microsoft.AspNetCore.Http.Features": "5.0.17",
           "Microsoft.Extensions.Identity.Core": "8.0.5",
+          "Newtonsoft.Json": "13.0.3",
           "System.IdentityModel.Tokens.Jwt": "7.5.2"
         },
         "runtime": {
@@ -258,6 +259,14 @@
           }
         }
       },
+      "Newtonsoft.Json/13.0.3": {
+        "runtime": {
+          "lib/net6.0/Newtonsoft.Json.dll": {
+            "assemblyVersion": "13.0.0.0",
+            "fileVersion": "13.0.3.27908"
+          }
+        }
+      },
       "Pomelo.EntityFrameworkCore.MySql/8.0.2": {
         "dependencies": {
           "Microsoft.EntityFrameworkCore.Relational": "8.0.2",
@@ -476,6 +485,13 @@
       "sha512": "sha512-AmEfUPkFl+Ev6jJ8Dhns3CYHBfD12RHzGYWuLt6DfG6/af6YvOMyPz74ZPPjBYQGRJkumD2Z48Kqm8s5DJuhLA==",
       "path": "mysqlconnector/2.3.5",
       "hashPath": "mysqlconnector.2.3.5.nupkg.sha512"
+    },
+    "Newtonsoft.Json/13.0.3": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
+      "path": "newtonsoft.json/13.0.3",
+      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
     },
     "Pomelo.EntityFrameworkCore.MySql/8.0.2": {
       "type": "package",
